spring.application.name=product
server.port=8089
#spring.boot.admin.client.url=http://localhost:1111
management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

spring.config.import=optional:configserver:http://localhost:8080