spring.application.name=Weather-App
weather.api.key=ab317d295ace46dd80173313241407
weather.api.url=http://api.weatherapi.com/v1/current.json
weather.api.forecast.url=http://api.weatherapi.com/v1/forecast.json

