spring.application.name=notification
server.port=9092
spring.boot.admin.client.url=http://localhost:1111
management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

spring.cloud.compatibility-verifier.enabled=false

